INFURA_ID=ed9edd44d7d64112a32daee9617e8eab
NEXT_PUBLIC_ADMIN_API_URL=https://theo-backend-prod.onrender.com
# see https://www.unixtimestamp.com/index.php
NEXT_PUBLIC_WHITELIST_EXPIRY_EPOCH_SECONDS=1687458395
NEXT_PUBLIC_USDC_ADDRESS=0x07865c6E87B9F70255377e024ace6630C1Eaa37F
NEXT_PUBLIC_ETH_ADDRESS=0xc778417E063141139Fce010982780140Aa0cD5Ab
